REDIS_PASSWORD=redis
POSTGRES_PASSWORD=password
SLACK_CLIENT_SECRET=abaabababa
SLACK_BOT_TOKEN=xoxe-1-abababa
SLACK_SIGNING_SECRET=ababbab
SLACK_REDIRECT_HOST=https://xxxxx.ngrok-free.app
JIRA_CLIENT_SECRET=AOTnaba
SMTP2GO_API_KEY=api-BABABA
ANTHROPIC_API_KEY=Bababa